{
  "name": "ahk-converter",
  "displayName": "AHK Converter",
  "icon": "media/converter.png",
  "description": "This tool helps convert outdated AHK v1 to modern AHK v2 automatically along with other tools like dependency mapping, package management, and a built-in Copilot Chat participant.",
  "publisher": "TrueCrimeAudit",
  "version": "0.9.4",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "homepage": "https://github.com/012090120901209/ahk-converter#readme",
  "bugs": {
    "url": "https://github.com/012090120901209/ahk-converter/issues"
  },
  "activationEvents": [
    "onLanguage:ahk",
    "onLanguage:ahk2",
    "workspaceContains:**/*.ahk",
    "workspaceContains:**/*.ahk2",
    "onCommand:ahkv2Toolbox.open",
    "onView:ahkv2Toolbox",
    "onView:ahkDependencyTree",
    "onView:codeMap"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ahkv2-toolbox",
          "title": "AHK",
          "icon": "src/sidebar.svg"
        }
      ]
    },
    "views": {
      "ahkv2-toolbox": [
        {
          "id": "ahkv2Toolbox",
          "name": "Toolbox",
          "type": "webview",
          "icon": "src/sidebar.svg"
        },
        {
          "id": "ahkPackageManager",
          "name": "Dependency Manager",
          "icon": "$(package)",
          "contextualTitle": "AHK Dependency Manager"
        },
        {
          "id": "codeMap",
          "name": "Code Map",
          "icon": "$(symbol-structure)",
          "contextualTitle": "AHK Code Map"
        },
        {
          "id": "ahkDependencyTree",
          "name": "Dependency Map",
          "icon": "$(references)",
          "contextualTitle": "AHK Dependency Map"
        }
      ]
    },
    "commands": [
      {
        "command": "ahkv2Toolbox.open",
        "title": "Open AHKv2 Toolbox",
        "category": "AHKv2 Toolbox"
      },
      {
        "command": "codeMap.refresh",
        "title": "Refresh",
        "category": "AHKv2 Toolbox",
        "icon": "$(refresh)"
      },
      {
        "command": "codeMap.jumpToDefinition",
        "title": "Go to Definition",
        "category": "AHKv2 Toolbox",
        "icon": "$(go-to-file)"
      },
      {
        "command": "ahkDependencyTree.refresh",
        "title": "Refresh",
        "category": "AHKv2 Toolbox",
        "icon": "$(refresh)"
      },
      {
        "command": "ahkDependencyTree.pin",
        "title": "Pin View",
        "category": "AHKv2 Toolbox",
        "icon": "$(pin)"
      },
      {
        "command": "ahkDependencyTree.unpin",
        "title": "Unpin View",
        "category": "AHKv2 Toolbox",
        "icon": "$(pinned)"
      },
      {
        "command": "ahkPackageManager.refresh",
        "title": "Refresh",
        "category": "AHKv2 Toolbox",
        "icon": "$(refresh)"
      },
      {
        "command": "ahkPackageManager.installPackage",
        "title": "Install",
        "category": "AHKv2 Toolbox",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ahkPackageManager.uninstallPackage",
        "title": "Uninstall Package",
        "category": "AHKv2 Toolbox",
        "icon": "$(trash)"
      },
      {
        "command": "ahkPackageManager.updatePackage",
        "title": "Update",
        "category": "AHKv2 Toolbox",
        "icon": "$(sync)"
      },
      {
        "command": "ahkPackageManager.showPackageDetails",
        "title": "Show Details",
        "category": "AHKv2 Toolbox",
        "icon": "$(info)"
      },
      {
        "command": "ahkPackageManager.searchPackages",
        "title": "Search Packages",
        "category": "AHKv2 Toolbox",
        "icon": "$(search)"
      },
      {
        "command": "ahkPackageManager.clearSearch",
        "title": "Clear Search Results",
        "category": "AHKv2 Toolbox",
        "icon": "$(clear-all)"
      },
      {
        "command": "ahk.compileAndReload",
        "title": "Compile and Reload Debugger",
        "category": "AHK Development"
      },
      {
        "command": "ahk.convertV1toV2",
        "title": "Convert to v2 (New Tab)",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.convertV1toV2.replace",
        "title": "Convert to v2 (Replace File)",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.convertV1toV2.diff",
        "title": "Convert to v2 (Show Diff)",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.convertV1toV2.acceptDiff",
        "title": "Accept Diff",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.convertV1toV2.batch",
        "title": "Convert to v2 (Batch)",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.launchDebugReader",
        "title": "Launch Debugger Window Reader",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.runTests",
        "title": "Run Tests",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.formatDocument",
        "title": "Format Document",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.applyFormattingFix",
        "title": "Apply Formatting Fix",
        "category": "AHK Converter"
      },
      {
        "command": "ahk.extractFunctionMetadata",
        "title": "Extract Function Metadata",
        "category": "AHK Converter"
      },
      {
        "command": "ahkv2Toolbox.generateMetadataJsonComment",
        "title": "Generate Library Metadata JSON",
        "category": "AHKv2 Toolbox"
      },
      {
        "command": "ahk.includeUserLibrary",
        "title": "Include User Library",
        "category": "AHK Development"
      },
      {
        "command": "ahk.showModuleSearchPaths",
        "title": "Show Module Search Paths",
        "category": "AHK Development"
      },
      {
        "command": "ahkv2Toolbox.installLSP",
        "title": "Install AutoHotkey v2 LSP Extension",
        "category": "AHKv2 Toolbox"
      },
      {
        "command": "ahkv2Toolbox.showImportsGuide",
        "title": "Show Imports & Modules Guide",
        "category": "AHKv2 Toolbox",
        "icon": "$(book)"
      },
      {
        "command": "ahk.updateHeader",
        "title": "Update Script Header",
        "category": "AHK Converter"
      },
      {
        "command": "codeMap.showAll",
        "title": "Show All",
        "category": "Code Map",
        "icon": "$(eye)"
      },
      {
        "command": "codeMap.showOnlyClasses",
        "title": "Show Classes",
        "category": "Code Map",
        "icon": "$(symbol-class)"
      },
      {
        "command": "codeMap.showOnlyFunctions",
        "title": "Show Functions",
        "category": "Code Map",
        "icon": "$(symbol-function)"
      },
      {
        "command": "codeMap.showOnlyVariables",
        "title": "Show Variables",
        "category": "Code Map",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "codeMap.toggleClasses",
        "title": "Toggle Classes",
        "category": "Code Map"
      },
      {
        "command": "codeMap.toggleFunctions",
        "title": "Toggle Functions",
        "category": "Code Map"
      },
      {
        "command": "codeMap.toggleMethods",
        "title": "Toggle Methods",
        "category": "Code Map"
      },
      {
        "command": "codeMap.toggleVariables",
        "title": "Toggle Variables",
        "category": "Code Map"
      },
      {
        "command": "codeMap.scopeToItem",
        "title": "Scope to Item",
        "category": "Code Map",
        "icon": "$(filter)"
      },
      {
        "command": "codeMap.clearScope",
        "title": "Clear Scope",
        "category": "Code Map",
        "icon": "$(clear-all)"
      },
      {
        "command": "codeMap.exportAsAsciiTree",
        "title": "Export as ASCII Tree",
        "category": "Code Map",
        "icon": "$(export)"
      },
      {
        "command": "ahkv2Toolbox.openSettings",
        "title": "Open Settings",
        "category": "AHKv2 Toolbox",
        "icon": "$(gear)"
      },
      {
        "command": "ahkPackageManager.generateJSDocHeader",
        "title": "Generate JSDoc Header",
        "category": "Dependency Manager",
        "icon": "$(sparkle)"
      },
      {
        "command": "ahkv2Toolbox.testChatParticipant",
        "title": "Test Chat Participant",
        "category": "AHKv2 Toolbox",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ahkv2Toolbox.findBestOOPExamples",
        "title": "Find Best OOP Examples",
        "category": "AHKv2 Toolbox",
        "icon": "$(search)"
      },
      {
        "command": "ahkv2Toolbox.refreshOOPExamples",
        "title": "Refresh OOP Examples",
        "category": "AHKv2 Toolbox",
        "icon": "$(refresh)"
      },
      {
        "command": "ahk.smartSaveScript",
        "title": "Smart Save Script",
        "category": "AHK Development",
        "icon": "$(save-as)"
      },
      {
        "command": "ahk.configureExamplesFolder",
        "title": "Configure Examples Folder",
        "category": "AHK Development",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ahk.previewScriptAnalysis",
        "title": "Preview Script Analysis",
        "category": "AHK Development",
        "icon": "$(inspect)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "ahk.convertV1toV2.submenu",
          "group": "1_modification",
          "when": "resourceLangId == ahk"
        }
      ],
      "ahk.convertV1toV2.submenu": [
        {
          "command": "ahk.convertV1toV2.diff",
          "group": "1_diff"
        },
        {
          "command": "ahk.convertV1toV2",
          "group": "2_new"
        },
        {
          "command": "ahk.convertV1toV2.replace",
          "group": "3_replace"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == ahk",
          "command": "ahk.convertV1toV2.batch",
          "group": "1modification@1"
        }
      ],
      "view/title": [
        {
          "command": "codeMap.refresh",
          "when": "view == codeMap",
          "group": "navigation@1"
        },
        {
          "command": "codeMap.clearScope",
          "when": "view == codeMap",
          "group": "navigation@2"
        },
        {
          "command": "codeMap.showAll",
          "when": "view == codeMap",
          "group": "navigation@3"
        },
        {
          "command": "codeMap.showOnlyClasses",
          "when": "view == codeMap",
          "group": "filters@1"
        },
        {
          "command": "codeMap.showOnlyFunctions",
          "when": "view == codeMap",
          "group": "filters@2"
        },
        {
          "command": "codeMap.showOnlyVariables",
          "when": "view == codeMap",
          "group": "filters@3"
        },
        {
          "command": "codeMap.exportAsAsciiTree",
          "when": "view == codeMap",
          "group": "export@1"
        },
        {
          "command": "ahkDependencyTree.refresh",
          "when": "view == ahkDependencyTree",
          "group": "navigation@1"
        },
        {
          "command": "ahkDependencyTree.pin",
          "when": "view == ahkDependencyTree && !ahkDependencyTree.isPinned",
          "group": "navigation@2"
        },
        {
          "command": "ahkDependencyTree.unpin",
          "when": "view == ahkDependencyTree && ahkDependencyTree.isPinned",
          "group": "navigation@2"
        },
        {
          "command": "ahkPackageManager.refresh",
          "when": "view == ahkPackageManager",
          "group": "navigation@1"
        },
        {
          "command": "ahkPackageManager.searchPackages",
          "when": "view == ahkPackageManager",
          "group": "navigation@2"
        },
        {
          "command": "ahkPackageManager.clearSearch",
          "when": "view == ahkPackageManager",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "codeMap.scopeToItem",
          "when": "view == codeMap && viewItem == class",
          "group": "scope@1"
        },
        {
          "command": "codeMap.scopeToItem",
          "when": "view == codeMap && viewItem == function",
          "group": "scope@1"
        },
        {
          "command": "codeMap.jumpToDefinition",
          "when": "view == codeMap && viewItem == function",
          "group": "navigation"
        },
        {
          "command": "codeMap.jumpToDefinition",
          "when": "view == codeMap && viewItem == class",
          "group": "navigation"
        },
        {
          "command": "codeMap.jumpToDefinition",
          "when": "view == codeMap && viewItem == variable",
          "group": "navigation"
        },
        {
          "command": "ahkDependencyTree.pin",
          "when": "view == ahkDependencyTree && viewItem == rootItem",
          "group": "inline@1"
        },
        {
          "command": "ahkDependencyTree.unpin",
          "when": "view == ahkDependencyTree && viewItem == rootItem-isPinned",
          "group": "inline@1"
        },
        {
          "command": "ahkPackageManager.installPackage",
          "when": "view == ahkPackageManager && viewItem == availablePackage",
          "group": "inline@1"
        },
        {
          "command": "ahkPackageManager.uninstallPackage",
          "when": "view == ahkPackageManager && viewItem == installedPackage",
          "group": "context@1"
        },
        {
          "command": "ahkPackageManager.updatePackage",
          "when": "view == ahkPackageManager && viewItem == updatablePackage",
          "group": "inline@1"
        },
        {
          "command": "ahkPackageManager.showPackageDetails",
          "when": "view == ahkPackageManager && viewItem == installedPackage",
          "group": "navigation"
        },
        {
          "command": "ahkPackageManager.generateJSDocHeader",
          "when": "view == ahkPackageManager && viewItem == installedPackage",
          "group": "context@2"
        }
      ],
      "commandPalette": [
        {
          "command": "ahkv2Toolbox.openSettings",
          "when": "true"
        },
        {
          "command": "ahkPackageManager.generateJSDocHeader",
          "when": "false"
        }
      ]
    },
    "submenus": [
      {
        "id": "ahk.convertV1toV2.submenu",
        "label": "Convert AHK v1 to v2"
      }
    ],
    "configuration": {
      "title": "AHKv2 Toolbox",
      "properties": {
        "ahkConverter.autoHotkeyV2Path": {
          "type": "string",
          "default": "",
          "description": "Path to AutoHotkey v2 executable. If empty, uses AutoHotkey64.exe from PATH.",
          "scope": "window"
        },
        "ahkConverter.converterScriptPath": {
          "type": "string",
          "default": "${extensionPath}/vendor/v2converter.ahk",
          "description": "Path to v2converter.ahk.",
          "scope": "window"
        },
        "ahkConverter.strictWindowsOnly": {
          "type": "boolean",
          "default": true,
          "description": "If true, warn on non-Windows platforms.",
          "scope": "window"
        },
        "ahkConverter.defaultOutputNaming": {
          "type": "string",
          "enum": [
            "suffix",
            "directory",
            "prompt"
          ],
          "default": "suffix",
          "description": "How to name converted files in batch mode.",
          "enumDescriptions": [
            "Add '_v2' suffix to original filename",
            "Save to a separate 'v2' subdirectory",
            "Prompt for filename each time"
          ]
        },
        "ahkConverter.enableEnhancedDiff": {
          "type": "boolean",
          "default": true,
          "description": "Enable enhanced diff view with better highlighting and options.",
          "scope": "window"
        },
        "ahkConverter.showConversionStats": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed conversion statistics in status bar.",
          "scope": "window"
        },
        "ahkConverter.autoSaveAfterConversion": {
          "type": "boolean",
          "default": false,
          "description": "Automatically save files after successful conversion.",
          "scope": "window"
        },
        "ahkConverter.validationLevel": {
          "type": "string",
          "enum": [
            "strict",
            "normal",
            "lenient"
          ],
          "default": "normal",
          "description": "Level of validation to perform on AHK files.",
          "enumDescriptions": [
            "Strict validation with detailed checks",
            "Normal validation with standard checks",
            "Lenient validation with minimal checks"
          ]
        },
        "ahkConverter.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show enhanced notifications with actionable options.",
          "scope": "window"
        },
        "ahkConverter.batchOutputDirectory": {
          "type": "string",
          "default": "",
          "description": "Default output directory for batch conversions. If empty, prompts for directory.",
          "scope": "window"
        },
        "ahkConverter.diffViewOptions": {
          "type": "object",
          "default": {
            "showLineNumbers": true,
            "highlightChanges": true,
            "ignoreWhitespace": false,
            "contextLines": 3
          },
          "description": "Options for diff view display.",
          "properties": {
            "showLineNumbers": {
              "type": "boolean",
              "default": true,
              "description": "Show line numbers in diff view."
            },
            "highlightChanges": {
              "type": "boolean",
              "default": true,
              "description": "Highlight changes with color coding."
            },
            "ignoreWhitespace": {
              "type": "boolean",
              "default": false,
              "description": "Ignore whitespace changes in diff."
            },
            "contextLines": {
              "type": "number",
              "default": 3,
              "minimum": 0,
              "maximum": 10,
              "description": "Number of context lines to show around changes."
            }
          }
        },
        "ahkConverter.codeMap.showHeaderDirectives": {
          "type": "boolean",
          "default": false,
          "description": "Show AHK v2 header directives (#Requires, #SingleInstance) in Code Map.",
          "scope": "window"
        },
        "ahkv2Toolbox.autoInsertHeaders": {
          "type": "boolean",
          "default": false,
          "description": "Automatically insert #Requires and #SingleInstance headers when installing packages.",
          "scope": "window"
        },
        "ahkv2Toolbox.headerOrder": {
          "type": "array",
          "default": [
            "#Requires AutoHotkey v2.1",
            "#SingleInstance Force"
          ],
          "description": "Order of header directives to insert.",
          "scope": "window"
        },
        "ahkv2Toolbox.defaultRequires": {
          "type": "string",
          "default": "AutoHotkey v2.1",
          "description": "Default AutoHotkey version for #Requires directive.",
          "scope": "window"
        },
        "ahkv2Toolbox.defaultSingleInstance": {
          "type": "string",
          "enum": [
            "Force",
            "Ignore",
            "Prompt",
            "Off"
          ],
          "default": "Force",
          "description": "Default #SingleInstance mode.",
          "scope": "window"
        },
        "ahkv2Toolbox.libFolders": {
          "type": "array",
          "default": [
            "Lib",
            "vendor"
          ],
          "description": "Library search folders (relative to workspace).",
          "scope": "window"
        },
        "ahkv2Toolbox.includeFormat": {
          "type": "string",
          "default": "Lib/{name}.ahk",
          "description": "Template for #Include paths. Use {name} for package name.",
          "scope": "window"
        },
        "ahkv2Toolbox.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub personal access token used for higher API rate limits during package search and installs.",
          "scope": "window"
        },
        "ahkv2Toolbox.userLibraryPaths": {
          "type": "array",
          "default": [
            "${home}/AutoHotkey/v2/Lib",
            "${home}/AutoHotkey/Lib"
          ],
          "description": "Absolute paths to user-level AutoHotkey libraries that should be indexed for includes and imports.",
          "scope": "window",
          "items": {
            "type": "string"
          }
        },
        "ahkv2Toolbox.userLibraryIncludeFormat": {
          "type": "string",
          "default": "%A_AppData%/../../AutoHotkey/v2/Lib/{name}.ahk",
          "description": "Template used when inserting #Include lines for user libraries. Supports {name} and {filePath} placeholders.",
          "scope": "window"
        },
        "ahkv2Toolbox.smartSave.examplesFolder": {
          "type": "string",
          "default": "Examples",
          "description": "Default folder for Smart Save command. Relative to workspace root.",
          "scope": "resource"
        },
        "ahkv2Toolbox.smartSave.autoCreateFolder": {
          "type": "boolean",
          "default": false,
          "description": "Automatically create the examples folder without prompting.",
          "scope": "resource"
        },
        "ahkv2Toolbox.smartSave.includeTimestamp": {
          "type": "boolean",
          "default": false,
          "description": "Append timestamp to generated filenames to avoid conflicts.",
          "scope": "resource"
        },
        "ahkv2Toolbox.smartSave.addJSDoc": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add JSDoc header with description when saving.",
          "scope": "resource"
        }
      }
    },
    "keybindings": [
      {
        "command": "ahk.convertV1toV2",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus && resourceLangId == ahk"
      },
      {
        "command": "ahk.convertV1toV2.diff",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus && resourceLangId == ahk"
      }
    ],
    "chatParticipants": [
      {
        "id": "ahkv2-toolbox.ahk-assistant",
        "name": "ahk",
        "fullName": "AHK v2 Assistant",
        "description": "AutoHotkey v2 development assistant with code conversion, debugging, and best practices",
        "isSticky": false,
        "commands": [
          {
            "name": "convert",
            "description": "Convert AHK v1 code snippet to v2 syntax"
          },
          {
            "name": "explain",
            "description": "Explain AHK v2 syntax or concept"
          },
          {
            "name": "fix",
            "description": "Analyze and fix AHK v2 code issues"
          },
          {
            "name": "optimize",
            "description": "Suggest performance optimizations"
          },
          {
            "name": "example",
            "description": "Generate example code for a specific feature"
          },
          {
            "name": "codemap",
            "description": "Summarize the active file's code map for chat"
          },
          {
            "name": "dependencies",
            "description": "Summarize #Include dependencies for the active file"
          },
          {
            "name": "workspace",
            "description": "Combine code map and dependency summaries"
          },
          {
            "name": "syntax",
            "description": "Validate AHK v2 syntax and detect v1 contamination"
          },
          {
            "name": "symbols",
            "description": "Show all symbols (functions, classes, variables) in the active file"
          },
          {
            "name": "refactor",
            "description": "Analyze code for refactoring opportunities and suggest improvements"
          },
          {
            "name": "best-practices",
            "description": "Review code against AHK v2 best practices and conventions"
          },
          {
            "name": "test",
            "description": "Generate test cases for functions with edge case coverage"
          }
        ]
      }
    ],
    "colors": [
      {
        "id": "ahkv2Toolbox.codeMap.classColor",
        "description": "Color for class items in the Code Map",
        "defaults": {
          "dark": "#62c9b0",
          "light": "#62c9b0",
          "highContrast": "#62c9b0",
          "highContrastLight": "#62c9b0"
        }
      },
      {
        "id": "ahkv2Toolbox.codeMap.functionColor",
        "description": "Color for function items in the Code Map",
        "defaults": {
          "dark": "#ebd160",
          "light": "#ebd160",
          "highContrast": "#ebd160",
          "highContrastLight": "#ebd160"
        }
      }
    ]
  },
  "main": "./dist/src/extension.js",
  "scripts": {
    "prepare": "echo Skipping husky install on publish",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copy-dllcall-signatures.js",
    "watch": "tsc -watch -p ./",
    "dev": "npm run watch",
    "test": "tsc -p ./ && node ./test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish --skip-duplicate"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.30",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.3.9",
    "glob": "^10.3.10",
    "husky": "^9.1.7",
    "mocha": "^11.7.4",
    "sinon": "^17.0.1",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/012090120901209/ahk-converter.git"
  },
  "extensionDependencies": [
    "thqby.vscode-autohotkey2-lsp"
  ],
  "extensionPack": [],
  "keywords": [
    "autohotkey",
    "ahk",
    "ahkv2",
    "converter",
    "v1-to-v2",
    "autohotkey2",
    "toolbox",
    "productivity"
  ],
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "semver": "^7.7.4"
  }
}
