{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "wsl",
      "args": ["bash", "-c", "cd '${workspaceFolder}' && HUSKY=0 npm run compile"],
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Discover Tests",
      "type": "shell",
      "command": "npm",
      "args": ["test", "--", "--list"],
      "problemMatcher": []
    }
  ]
}
